alpha release v0.0.0.8
 
Rune Jacobsen (1):
      Make release script make release names all lowercase

=======================================================================
 
alpha release v0.0.0.7
Rune Jacobsen (2):
      Add another small thing to ReleaseNotes.txt
      Fix a few bugs in release script, fallback for editor mechanism
 
=======================================================================
 
Another small change just to verify that the release script is working in a halfway decent way.

=======================================================================

alpha release v0.0.0.6
Rune Jacobsen (1):
      Add message about case mixing in git branch names to ReleaseNotes.txt
 
=======================================================================
 
Note - there is a bug, git does not like it when you mix case of branch names. So don't!

=======================================================================

Alpha release v0.0.0.5
Rune Jacobsen (2):
      Make script push development to origin/development at the end as well
      Fixed a bug in the script regarding the ordering of certain commands and putting the wrong version in release notes

=======================================================================
 
alpha release v0.0.0.3

Rune Jacobsen (6):
      Fix release notes generation so that only changes since last release are recorded
      Release script tags each commit with release type and version
      Remove bin directory - running the files from the package directory just creates trouble
      Make release script push tags along with release commit
      Remove bin/ reference from release script
      Fix a problem with script order messing up for git shortlog
 
=======================================================================
 
alpha release v0.0.0.3
      Add contact information to README file
 
=======================================================================
 
Alpha release v0.0.0.3
Rune Jacobsen (16):
      Initial commit
      Complete VersionBumper first version
      Add AssemblyInfoUpdater project and make it work
      Polish AssemblyInfoUpdater and classes, do full code coverage in tests
      Add project CheckReleaseName that checks if we know about a given release name
      Add GetReleaseVersion project
      Add first version of release script
      Prver ny clean release
      Slightly updated release script
      Create basics for new repository
      Update README file to be somewhat current
      Fix nunit reference in unit testing project
      Added binaries to project
      Added some information to the README file
      Releasing alpha v0.0.0.1
      Add some missing steps to release script

==============================================================
 
Alpha release v0.0.0.1
Rune Jacobsen (14):
      Initial commit
      Complete VersionBumper first version
      Add AssemblyInfoUpdater project and make it work
      Polish AssemblyInfoUpdater and classes, do full code coverage in tests
      Add project CheckReleaseName that checks if we know about a given release name
      Add GetReleaseVersion project
      Add first version of release script
      Prver ny clean release
      Slightly updated release script
      Create basics for new repository
      Update README file to be somewhat current
      Fix nunit reference in unit testing project
      Added binaries to project
      Added some information to the README file
 
===============================================================
 

=======================================================================

These release notes attempt to log the changes to the project over time
- there are no warranties, express or implied.